{
  "name": "scribble.io",
  "version": "1.0.0",
  "description": "1. Star the repo 2. Fork the repo 3. Make an branch  4. make the changes  5. raise pull request",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
